@import '~antd/dist/antd.less';

.ant-form-large .ant-form-item-label > label {
	height: auto;
}

.ant-input {
	border-radius: 0.5rem;
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 7%);
}

@form-vertical-label-padding: 0;
@form-item-margin-bottom: 1rem;
